@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override
//any variables defined in scaffolding.less
//@import "my-custom-overrides.less";


@import "node_modules/material-ui/src/less/components.less";

* {
  box-sixing: border-box;
}

.App {
  border-style: dotted;
  border-width: 0px;
}

.NavBar {
  border-style: dotted;
  border-width: 0px;
  /*float: left;*/
  /*width: 75%;*/
}
.FilterMenu {
  border-style: dotted;
  border-width: 0px;
  /*float: right;*/
  /*width: 25%;*/
}
.FilterViews {
  border-style: dotted;
  border-width: 0px;
}
.FilterItems {
  border-style: dotted;
  border-width: 0px;
}
.SelectedView {
  border-style: dotted;
  border-width: 0px;
  /*display: block;*/
}
.FilteredResults {
  border-style: dotted;
  border-width: 0px;
}

.FilterItems{
  float: right;
  width: 30%;
  height: 100%;
}

.mui-paper-container.mui-z-depth-bottom{
  width: 30%;
  float: left;
  height: 100px;
}

/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}